{
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Anti-Scam",
    "short_name": "Anti-Scam",
    "description": "Anti-Scam App. Say no to scams.",
    "icons": [
        {
            "src": "/static/images/logo/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/logo/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/images/logo/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/images/logo/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}